{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "guzelkabir",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=apps/web", "--", "-p", "3005"],
      "port": 3005
    }
  ]
}
